{
  "name": "grids",
  "version": "1.0.0",
  "description": "learning slimplified css grids",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/_main.scss css/style.css -W"
  },
  "author": "alex favour",
  "license": "ISC",
  "dependencies": {
    "node-sass": ""
  }
}
